# zookeeper-thrift-rpc

./: pom.xml
src/java/: ClientStart.java  EchoSerivce.java  EchoSerivceImpl.java  FixedAddressProvider.java  PoolOperationCallBack.java  ServerStart.java  ThriftClientPoolFactory.java  ThriftException.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java  ZookeeperFactory.java
src/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
